modules = ["php", "php-8.2", "postgresql-16", "nodejs-20"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"
packages = ["unzip"]

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "PHP Server"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "React Frontend"

[[workflows.workflow]]
name = "PHP Server"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "php -S 0.0.0.0:5000 -t . index.php"
waitForPort = 5000

[workflows.workflow.metadata]
outputType = "webview"

[[workflows.workflow]]
name = "React Frontend"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "cd client && npx vite --host 0.0.0.0 --port 5173"
waitForPort = 5173

[workflows.workflow.metadata]
outputType = "webview"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 5173
externalPort = 5173
